# hands-on-java-stack

./: stack.yaml
base-template/: template.yaml
base-template/templates/: README.md  pom.xml
base-template/templates/src/main/java/{{global_computed_inputs.package_dir}}/: {{global_computed_inputs.application_name}}Application.java
base-template/templates/src/main/java/{{global_computed_inputs.package_dir}}/shared/: GlobalExceptionHandler.java
base-template/templates/src/main/resources/: application.yaml
base-template/templates/src/test/java/{{global_computed_inputs.package_dir}}/: {{global_computed_inputs.application_name}}ApplicationTests.java
base-template/templates/src/test/resources/: application-test.yaml
docs/: about.md
java-spring-data-jpa-plugin/: plugin.yaml
java-spring-data-jpa-plugin/snippets/: snippet-application-test.yaml  snippet-application.yaml  snippet-pom.xml
java-spring-data-jpa-plugin/snippets/docker-postgresql/: docker-compose.yaml
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/books/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookResponse.java
java-spring-data-jpa-plugin/snippets/samples/src/test/java/{{global_computed_inputs.package_dir}}/books/: BookRepositoryTest.java
java-spring-openapi-plugin/: plugin.yaml
java-spring-openapi-plugin/snippets/: snippet-pom.xml
stackfiles/: default.yaml  jpa-openapi.yaml  jpa.yaml  openapi.yaml
